[2024-04-10 14:04:32,439][test.py][line:111][INFO] start training on GPU 0!
[2024-04-10 14:04:32,439][test.py][line:112][INFO] Namespace(bert_model_dir='', bert_tokenizer_dir='', bert_dim=768, hidden_dim=512, mlp_layers=2, gnn_layers=2, emb_dim=1536, attn_type='rgcn', no_rel_attn=False, max_sent_len=200, no_cuda=False, dataset_name='IEMOCAP', windowp=1, windowf=0, max_grad_norm=5.0, lr=0.001, dropout=0.6, batch_size=8, epochs=100, tensorboard=False, nodal_att_type=None, cuda=False)
[2024-04-10 14:08:17,771][test.py][line:144][INFO] Epoch: 1, train_loss: 0.9495, train_acc: 49.3, train_micro_fscore: 14.42, train_macro_fscore: 27.23, time: 207.0 sec
[2024-04-10 14:11:58,012][test.py][line:144][INFO] Epoch: 2, train_loss: 0.9386, train_acc: 50.25, train_micro_fscore: 4.98, train_macro_fscore: 24.18, time: 220.24 sec
[2024-04-10 14:15:31,674][test.py][line:144][INFO] Epoch: 3, train_loss: 0.9306, train_acc: 50.4, train_micro_fscore: 23.33, train_macro_fscore: 30.37, time: 213.66 sec
[2024-04-10 14:19:00,799][test.py][line:144][INFO] Epoch: 4, train_loss: 0.9264, train_acc: 51.56, train_micro_fscore: 33.79, train_macro_fscore: 33.73, time: 209.12 sec
[2024-04-10 14:22:23,952][test.py][line:144][INFO] Epoch: 5, train_loss: 1.0077, train_acc: 50.63, train_micro_fscore: 30.61, train_macro_fscore: 32.61, time: 203.15 sec
[2024-04-10 14:25:45,991][test.py][line:144][INFO] Epoch: 6, train_loss: 0.9357, train_acc: 51.39, train_micro_fscore: 29.41, train_macro_fscore: 32.52, time: 202.04 sec
[2024-04-10 14:29:10,205][test.py][line:144][INFO] Epoch: 7, train_loss: 0.9331, train_acc: 51.7, train_micro_fscore: 31.72, train_macro_fscore: 33.29, time: 204.21 sec
[2024-04-10 14:32:37,876][test.py][line:144][INFO] Epoch: 8, train_loss: 0.9482, train_acc: 51.52, train_micro_fscore: 32.4, train_macro_fscore: 33.39, time: 207.67 sec
[2024-04-10 14:36:01,800][test.py][line:144][INFO] Epoch: 9, train_loss: 0.9252, train_acc: 52.17, train_micro_fscore: 34.41, train_macro_fscore: 34.15, time: 203.92 sec
[2024-04-10 14:39:29,531][test.py][line:144][INFO] Epoch: 10, train_loss: 0.9226, train_acc: 52.5, train_micro_fscore: 37.13, train_macro_fscore: 34.94, time: 207.73 sec
[2024-04-10 14:42:46,851][test.py][line:144][INFO] Epoch: 11, train_loss: 0.936, train_acc: 52.0, train_micro_fscore: 34.21, train_macro_fscore: 34.03, time: 197.32 sec
[2024-04-10 14:45:54,853][test.py][line:144][INFO] Epoch: 12, train_loss: 0.9654, train_acc: 52.18, train_micro_fscore: 32.77, train_macro_fscore: 33.78, time: 188.0 sec
[2024-04-10 14:49:03,514][test.py][line:144][INFO] Epoch: 13, train_loss: 0.938, train_acc: 52.13, train_micro_fscore: 33.58, train_macro_fscore: 33.92, time: 188.66 sec
[2024-04-10 14:52:15,244][test.py][line:144][INFO] Epoch: 14, train_loss: 0.9229, train_acc: 52.63, train_micro_fscore: 36.14, train_macro_fscore: 34.77, time: 191.73 sec
[2024-04-10 14:55:22,973][test.py][line:144][INFO] Epoch: 15, train_loss: 0.9253, train_acc: 51.92, train_micro_fscore: 32.98, train_macro_fscore: 33.69, time: 187.73 sec
[2024-04-10 14:58:30,359][test.py][line:144][INFO] Epoch: 16, train_loss: 0.9371, train_acc: 52.12, train_micro_fscore: 34.12, train_macro_fscore: 34.08, time: 187.39 sec
[2024-04-10 15:01:38,847][test.py][line:144][INFO] Epoch: 17, train_loss: 0.9228, train_acc: 52.45, train_micro_fscore: 33.28, train_macro_fscore: 33.99, time: 188.49 sec
[2024-04-10 15:04:45,566][test.py][line:144][INFO] Epoch: 18, train_loss: 0.9221, train_acc: 52.49, train_micro_fscore: 34.33, train_macro_fscore: 34.28, time: 186.72 sec
[2024-04-10 15:07:52,552][test.py][line:144][INFO] Epoch: 19, train_loss: 0.9258, train_acc: 52.34, train_micro_fscore: 31.84, train_macro_fscore: 33.58, time: 186.99 sec
[2024-04-10 15:10:56,841][test.py][line:144][INFO] Epoch: 20, train_loss: 0.955, train_acc: 51.87, train_micro_fscore: 25.29, train_macro_fscore: 31.54, time: 184.29 sec
[2024-04-10 15:14:04,673][test.py][line:144][INFO] Epoch: 21, train_loss: 0.9352, train_acc: 52.32, train_micro_fscore: 33.12, train_macro_fscore: 33.93, time: 187.83 sec
[2024-04-10 15:17:10,682][test.py][line:144][INFO] Epoch: 22, train_loss: 0.9248, train_acc: 52.37, train_micro_fscore: 34.42, train_macro_fscore: 34.29, time: 186.01 sec
[2024-04-10 15:20:18,441][test.py][line:144][INFO] Epoch: 23, train_loss: 0.9252, train_acc: 52.49, train_micro_fscore: 31.98, train_macro_fscore: 33.69, time: 187.76 sec
[2024-04-10 15:23:24,833][test.py][line:144][INFO] Epoch: 24, train_loss: 0.9224, train_acc: 52.82, train_micro_fscore: 34.08, train_macro_fscore: 34.36, time: 186.39 sec
[2024-04-10 15:26:33,871][test.py][line:144][INFO] Epoch: 25, train_loss: 0.9292, train_acc: 52.18, train_micro_fscore: 29.82, train_macro_fscore: 32.97, time: 189.04 sec
[2024-04-10 15:29:52,154][test.py][line:144][INFO] Epoch: 26, train_loss: 0.9278, train_acc: 52.41, train_micro_fscore: 31.7, train_macro_fscore: 33.57, time: 198.28 sec
[2024-04-10 15:33:05,211][test.py][line:144][INFO] Epoch: 27, train_loss: 0.9237, train_acc: 52.87, train_micro_fscore: 33.08, train_macro_fscore: 34.12, time: 193.06 sec
[2024-04-10 15:36:16,497][test.py][line:144][INFO] Epoch: 28, train_loss: 0.9229, train_acc: 52.51, train_micro_fscore: 34.56, train_macro_fscore: 34.35, time: 191.29 sec
[2024-04-10 15:39:34,738][test.py][line:144][INFO] Epoch: 29, train_loss: 0.9802, train_acc: 51.51, train_micro_fscore: 22.93, train_macro_fscore: 30.83, time: 198.24 sec
[2024-04-10 15:42:50,373][test.py][line:144][INFO] Epoch: 30, train_loss: 0.9358, train_acc: 52.13, train_micro_fscore: 26.34, train_macro_fscore: 31.95, time: 195.64 sec
[2024-04-10 15:46:03,405][test.py][line:144][INFO] Epoch: 31, train_loss: 0.9261, train_acc: 52.39, train_micro_fscore: 27.45, train_macro_fscore: 32.37, time: 193.03 sec
[2024-04-10 15:49:18,123][test.py][line:144][INFO] Epoch: 32, train_loss: 0.9285, train_acc: 52.0, train_micro_fscore: 25.2, train_macro_fscore: 31.56, time: 194.72 sec
[2024-04-10 15:52:29,932][test.py][line:144][INFO] Epoch: 33, train_loss: 0.9255, train_acc: 51.96, train_micro_fscore: 23.71, train_macro_fscore: 31.1, time: 191.81 sec
[2024-04-10 15:55:37,320][test.py][line:144][INFO] Epoch: 34, train_loss: 0.9222, train_acc: 52.58, train_micro_fscore: 29.24, train_macro_fscore: 32.97, time: 187.39 sec
[2024-04-10 15:58:44,034][test.py][line:144][INFO] Epoch: 35, train_loss: 0.9234, train_acc: 52.21, train_micro_fscore: 29.52, train_macro_fscore: 32.9, time: 186.71 sec
[2024-04-10 16:01:52,340][test.py][line:144][INFO] Epoch: 36, train_loss: 0.9229, train_acc: 52.14, train_micro_fscore: 29.85, train_macro_fscore: 32.96, time: 188.31 sec
[2024-04-10 16:05:07,670][test.py][line:144][INFO] Epoch: 37, train_loss: 0.9356, train_acc: 51.66, train_micro_fscore: 20.11, train_macro_fscore: 29.85, time: 195.33 sec
[2024-04-10 16:08:33,971][test.py][line:144][INFO] Epoch: 38, train_loss: 0.9297, train_acc: 51.68, train_micro_fscore: 17.52, train_macro_fscore: 29.02, time: 206.3 sec
[2024-04-10 16:11:54,999][test.py][line:144][INFO] Epoch: 39, train_loss: 0.9293, train_acc: 51.82, train_micro_fscore: 18.31, train_macro_fscore: 29.33, time: 201.03 sec
[2024-04-10 16:15:13,147][test.py][line:144][INFO] Epoch: 40, train_loss: 0.93, train_acc: 51.47, train_micro_fscore: 16.06, train_macro_fscore: 28.45, time: 198.15 sec
[2024-04-10 16:18:31,712][test.py][line:144][INFO] Epoch: 41, train_loss: 0.9311, train_acc: 51.61, train_micro_fscore: 16.27, train_macro_fscore: 28.58, time: 198.57 sec
[2024-04-10 16:21:59,382][test.py][line:144][INFO] Epoch: 42, train_loss: 0.9401, train_acc: 51.78, train_micro_fscore: 20.32, train_macro_fscore: 29.96, time: 207.67 sec
[2024-04-10 16:25:36,022][test.py][line:144][INFO] Epoch: 43, train_loss: 0.9286, train_acc: 51.78, train_micro_fscore: 24.36, train_macro_fscore: 31.22, time: 216.64 sec
[2024-04-10 16:29:09,911][test.py][line:144][INFO] Epoch: 44, train_loss: 0.9225, train_acc: 52.25, train_micro_fscore: 26.87, train_macro_fscore: 32.14, time: 213.89 sec
[2024-04-10 16:32:37,873][test.py][line:144][INFO] Epoch: 45, train_loss: 0.9228, train_acc: 52.24, train_micro_fscore: 31.05, train_macro_fscore: 33.32, time: 207.96 sec
[2024-04-10 16:36:06,595][test.py][line:144][INFO] Epoch: 46, train_loss: 0.9214, train_acc: 52.58, train_micro_fscore: 32.15, train_macro_fscore: 33.76, time: 208.72 sec
[2024-04-10 16:39:26,801][test.py][line:144][INFO] Epoch: 47, train_loss: 0.9492, train_acc: 52.28, train_micro_fscore: 28.16, train_macro_fscore: 32.54, time: 200.21 sec
[2024-04-10 16:43:01,019][test.py][line:144][INFO] Epoch: 48, train_loss: 0.9316, train_acc: 51.23, train_micro_fscore: 17.47, train_macro_fscore: 28.84, time: 214.22 sec
[2024-04-10 16:46:36,587][test.py][line:144][INFO] Epoch: 49, train_loss: 0.9373, train_acc: 51.66, train_micro_fscore: 19.13, train_macro_fscore: 29.54, time: 215.57 sec
[2024-04-10 16:50:17,128][test.py][line:144][INFO] Epoch: 50, train_loss: 0.9285, train_acc: 51.47, train_micro_fscore: 18.3, train_macro_fscore: 29.19, time: 220.54 sec
[2024-04-10 16:53:55,294][test.py][line:144][INFO] Epoch: 51, train_loss: 0.9282, train_acc: 51.66, train_micro_fscore: 18.43, train_macro_fscore: 29.31, time: 218.17 sec
[2024-04-10 16:57:28,235][test.py][line:144][INFO] Epoch: 52, train_loss: 0.9454, train_acc: 51.73, train_micro_fscore: 19.37, train_macro_fscore: 29.64, time: 212.94 sec
[2024-04-10 17:01:04,846][test.py][line:144][INFO] Epoch: 53, train_loss: 0.9295, train_acc: 51.76, train_micro_fscore: 19.07, train_macro_fscore: 29.56, time: 216.61 sec
[2024-04-10 17:04:44,585][test.py][line:144][INFO] Epoch: 54, train_loss: 0.9283, train_acc: 51.63, train_micro_fscore: 18.54, train_macro_fscore: 29.33, time: 219.74 sec
[2024-04-10 17:08:23,307][test.py][line:144][INFO] Epoch: 55, train_loss: 0.9286, train_acc: 51.92, train_micro_fscore: 21.59, train_macro_fscore: 30.41, time: 218.72 sec
[2024-04-10 17:11:59,033][test.py][line:144][INFO] Epoch: 56, train_loss: 0.9302, train_acc: 51.72, train_micro_fscore: 18.29, train_macro_fscore: 29.28, time: 215.73 sec
[2024-04-10 17:15:33,187][test.py][line:144][INFO] Epoch: 57, train_loss: 0.9301, train_acc: 51.62, train_micro_fscore: 20.43, train_macro_fscore: 29.94, time: 214.15 sec
[2024-04-10 17:19:08,150][test.py][line:144][INFO] Epoch: 58, train_loss: 0.9302, train_acc: 51.47, train_micro_fscore: 16.75, train_macro_fscore: 28.68, time: 214.96 sec
[2024-04-10 17:22:40,390][test.py][line:144][INFO] Epoch: 59, train_loss: 0.9355, train_acc: 52.27, train_micro_fscore: 25.98, train_macro_fscore: 31.89, time: 212.24 sec
[2024-04-10 17:26:15,247][test.py][line:144][INFO] Epoch: 60, train_loss: 0.9227, train_acc: 52.74, train_micro_fscore: 33.31, train_macro_fscore: 34.13, time: 214.86 sec
[2024-04-10 17:29:47,626][test.py][line:144][INFO] Epoch: 61, train_loss: 0.9218, train_acc: 52.74, train_micro_fscore: 30.43, train_macro_fscore: 33.36, time: 212.38 sec
[2024-04-10 17:33:21,632][test.py][line:144][INFO] Epoch: 62, train_loss: 0.9211, train_acc: 52.81, train_micro_fscore: 32.89, train_macro_fscore: 34.06, time: 214.01 sec
[2024-04-10 17:36:52,604][test.py][line:144][INFO] Epoch: 63, train_loss: 0.9273, train_acc: 52.5, train_micro_fscore: 30.66, train_macro_fscore: 33.32, time: 210.97 sec
[2024-04-10 17:40:24,521][test.py][line:144][INFO] Epoch: 64, train_loss: 0.9209, train_acc: 52.48, train_micro_fscore: 31.28, train_macro_fscore: 33.48, time: 211.92 sec
[2024-04-10 17:43:57,222][test.py][line:144][INFO] Epoch: 65, train_loss: 0.9201, train_acc: 53.05, train_micro_fscore: 32.59, train_macro_fscore: 34.07, time: 212.7 sec
[2024-04-10 17:47:28,254][test.py][line:144][INFO] Epoch: 66, train_loss: 0.9267, train_acc: 52.63, train_micro_fscore: 26.8, train_macro_fscore: 32.28, time: 211.03 sec
[2024-04-10 17:50:57,206][test.py][line:144][INFO] Epoch: 67, train_loss: 0.9221, train_acc: 52.87, train_micro_fscore: 32.86, train_macro_fscore: 34.07, time: 208.95 sec
[2024-04-10 17:54:23,513][test.py][line:144][INFO] Epoch: 68, train_loss: 0.9215, train_acc: 52.79, train_micro_fscore: 32.11, train_macro_fscore: 33.83, time: 206.31 sec
[2024-04-10 17:57:49,865][test.py][line:144][INFO] Epoch: 69, train_loss: 0.9219, train_acc: 52.75, train_micro_fscore: 30.58, train_macro_fscore: 33.4, time: 206.35 sec
[2024-04-10 18:01:19,283][test.py][line:144][INFO] Epoch: 70, train_loss: 0.9193, train_acc: 53.32, train_micro_fscore: 34.98, train_macro_fscore: 34.81, time: 209.42 sec
[2024-04-10 18:04:50,510][test.py][line:144][INFO] Epoch: 71, train_loss: 0.9216, train_acc: 53.16, train_micro_fscore: 35.19, train_macro_fscore: 34.79, time: 211.23 sec
[2024-04-10 18:08:16,398][test.py][line:144][INFO] Epoch: 72, train_loss: 0.9205, train_acc: 52.66, train_micro_fscore: 31.41, train_macro_fscore: 33.59, time: 205.89 sec
[2024-04-10 18:11:45,881][test.py][line:144][INFO] Epoch: 73, train_loss: 0.921, train_acc: 52.99, train_micro_fscore: 31.84, train_macro_fscore: 33.86, time: 209.48 sec
[2024-04-10 18:15:16,543][test.py][line:144][INFO] Epoch: 74, train_loss: 0.9204, train_acc: 53.03, train_micro_fscore: 31.56, train_macro_fscore: 33.79, time: 210.66 sec
[2024-04-10 18:18:45,433][test.py][line:144][INFO] Epoch: 75, train_loss: 0.9266, train_acc: 52.17, train_micro_fscore: 27.82, train_macro_fscore: 32.4, time: 208.89 sec
[2024-04-10 18:22:15,486][test.py][line:144][INFO] Epoch: 76, train_loss: 0.9296, train_acc: 51.96, train_micro_fscore: 27.05, train_macro_fscore: 32.09, time: 210.05 sec
[2024-04-10 18:25:50,755][test.py][line:144][INFO] Epoch: 77, train_loss: 0.9265, train_acc: 52.23, train_micro_fscore: 25.86, train_macro_fscore: 31.84, time: 215.27 sec
[2024-04-10 18:29:26,289][test.py][line:144][INFO] Epoch: 78, train_loss: 0.9257, train_acc: 52.56, train_micro_fscore: 25.2, train_macro_fscore: 31.77, time: 215.53 sec
[2024-04-10 18:32:59,241][test.py][line:144][INFO] Epoch: 79, train_loss: 0.9247, train_acc: 52.29, train_micro_fscore: 26.0, train_macro_fscore: 31.91, time: 212.95 sec
[2024-04-10 18:36:32,165][test.py][line:144][INFO] Epoch: 80, train_loss: 0.9257, train_acc: 52.13, train_micro_fscore: 24.5, train_macro_fscore: 31.39, time: 212.92 sec
[2024-04-10 18:39:55,718][test.py][line:144][INFO] Epoch: 81, train_loss: 0.9346, train_acc: 52.13, train_micro_fscore: 26.21, train_macro_fscore: 31.93, time: 203.55 sec
[2024-04-10 18:43:24,769][test.py][line:144][INFO] Epoch: 82, train_loss: 0.9211, train_acc: 52.79, train_micro_fscore: 31.35, train_macro_fscore: 33.64, time: 209.05 sec
[2024-04-10 18:46:56,529][test.py][line:144][INFO] Epoch: 83, train_loss: 0.9205, train_acc: 52.52, train_micro_fscore: 29.19, train_macro_fscore: 32.92, time: 211.76 sec
[2024-04-10 18:50:28,798][test.py][line:144][INFO] Epoch: 84, train_loss: 0.9206, train_acc: 53.07, train_micro_fscore: 31.95, train_macro_fscore: 33.91, time: 212.27 sec
[2024-04-10 18:53:53,746][test.py][line:144][INFO] Epoch: 85, train_loss: 0.9364, train_acc: 53.13, train_micro_fscore: 33.47, train_macro_fscore: 34.37, time: 204.95 sec
[2024-04-10 18:57:24,099][test.py][line:144][INFO] Epoch: 86, train_loss: 0.9286, train_acc: 53.17, train_micro_fscore: 34.24, train_macro_fscore: 34.56, time: 210.35 sec
[2024-04-10 19:00:56,596][test.py][line:144][INFO] Epoch: 87, train_loss: 0.9216, train_acc: 53.14, train_micro_fscore: 32.81, train_macro_fscore: 34.18, time: 212.5 sec
[2024-04-10 19:04:29,174][test.py][line:144][INFO] Epoch: 88, train_loss: 0.9201, train_acc: 53.11, train_micro_fscore: 30.97, train_macro_fscore: 33.66, time: 212.58 sec
[2024-04-10 19:08:01,901][test.py][line:144][INFO] Epoch: 89, train_loss: 0.9209, train_acc: 52.98, train_micro_fscore: 32.23, train_macro_fscore: 33.96, time: 212.73 sec
[2024-04-10 19:11:32,410][test.py][line:144][INFO] Epoch: 90, train_loss: 0.9246, train_acc: 52.58, train_micro_fscore: 31.86, train_macro_fscore: 33.68, time: 210.51 sec
[2024-04-10 19:15:03,930][test.py][line:144][INFO] Epoch: 91, train_loss: 0.9302, train_acc: 52.88, train_micro_fscore: 28.04, train_macro_fscore: 32.75, time: 211.52 sec
[2024-04-10 19:18:41,195][test.py][line:144][INFO] Epoch: 92, train_loss: 0.9264, train_acc: 51.92, train_micro_fscore: 20.13, train_macro_fscore: 29.95, time: 217.27 sec
[2024-04-10 19:22:12,633][test.py][line:144][INFO] Epoch: 93, train_loss: 0.9295, train_acc: 52.49, train_micro_fscore: 24.5, train_macro_fscore: 31.52, time: 211.44 sec
[2024-04-10 19:25:42,616][test.py][line:144][INFO] Epoch: 94, train_loss: 0.925, train_acc: 52.46, train_micro_fscore: 30.74, train_macro_fscore: 33.32, time: 209.98 sec
[2024-04-10 19:29:10,443][test.py][line:144][INFO] Epoch: 95, train_loss: 0.9227, train_acc: 52.56, train_micro_fscore: 26.38, train_macro_fscore: 32.12, time: 207.83 sec
[2024-04-10 19:32:37,309][test.py][line:144][INFO] Epoch: 96, train_loss: 0.9922, train_acc: 52.88, train_micro_fscore: 30.3, train_macro_fscore: 33.39, time: 206.87 sec
[2024-04-10 19:36:09,033][test.py][line:144][INFO] Epoch: 97, train_loss: 0.9253, train_acc: 52.26, train_micro_fscore: 23.17, train_macro_fscore: 31.04, time: 211.72 sec
[2024-04-10 19:39:41,923][test.py][line:144][INFO] Epoch: 98, train_loss: 0.9259, train_acc: 52.4, train_micro_fscore: 24.44, train_macro_fscore: 31.48, time: 212.89 sec
[2024-04-10 19:43:11,736][test.py][line:144][INFO] Epoch: 99, train_loss: 0.9249, train_acc: 52.47, train_micro_fscore: 25.49, train_macro_fscore: 31.83, time: 209.81 sec
[2024-04-10 19:46:39,249][test.py][line:144][INFO] Epoch: 100, train_loss: 0.937, train_acc: 52.63, train_micro_fscore: 25.37, train_macro_fscore: 31.86, time: 207.51 sec
[2024-04-10 19:46:39,249][test.py][line:154][INFO] finish training!
